---
ansible_host: 192.168.2.10
dns_servers:
  - 1.1.1.1
  - 192.168.1.1
ansible_port: 1810
ansible_user: aaron
ansible_become: true
ansible_ssh_private_key_file: ~/.ssh/id_ed25519_nopass
ansible_python_interpreter: /usr/bin/python3