---
- name: Create getty override directory
  file:
    path: /etc/systemd/system/getty@tty1.service.d
    state: directory
    mode: '0755'

- name: Configure autologin for user
  template:
    src: autologin.conf.j2
    dest: /etc/systemd/system/getty@tty1.service.d/autologin.conf
    mode: '0644'
    owner: root
    group: root
  register: autologin_config

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes
  when: autologin_config.changed

- name: Restart getty service
  systemd:
    name: getty@tty1.service
    state: restarted 
  when: autologin_config.changed 