---
- name: autologin tasks
  include_tasks: autologin.yml

- name: Window manager tasks
  include_tasks: wm.yml

- name: Include font installation tasks
  include_tasks: fonts.yml

- name: Include applications tasks
  include_tasks: apps.yml

- name: Include RetroPie tasks
  include_tasks: retropie.yml



