---
- name: install wm
  include_tasks: install_wm.yml

- name: install gui apps
  include_tasks: install_gui_apps.yml

- name: stow
  include_tasks: stow.yml

# - name: update debian
#   include_tasks: bookworm_to_trixie.yml

# - name: gits manual
#   include_tasks: gits_manual.yml
...