all:
  children:

    redtower_server:
      hosts:
        redtower: {}
      children:
        redtower_lxc:
          hosts:
            dockeronlxcred: {}
   
    localhost_group:
      hosts:
        localhost: {}
    
    ceim:
      children:
        nodo0_proxmox:
          hosts:
            nodo0: {}
          children:
            nodo0_containers:
              hosts:
                dockeronlxcnodo0: {}
                dockernvidialxcnodo0: {}

        nodo2_proxmox:
          hosts:
            nodo2: {}       

        nodo3_proxmox:
          hosts:
            nodo3: {}              

        azure:
          children:
            azure_vm:
              hosts:
                linuxvm: {}
                linuxcritico: {}