---
ansible_host: 20.0.3.10
dns_servers:
  - 1.1.1.1
ansible_port: 10052
ansible_user: ceim
ansible_ssh_private_key_file: ~/.ssh/id_ed25519_nopass
ansible_python_interpreter: /usr/bin/python3
portainer_port: 9000
portainer_endpoint_id: 2 # from http://20.0.3.10:9000/#!/endpoints
...