---
ansible_host: 200.200.200.141
dns_servers:
  - 1.1.1.1
ansible_port: 2041
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_ed25519_nopass
ansible_python_interpreter: /usr/bin/python3
...