---
- name: Include common tasks
  include_tasks: common.yml

# - name: Include ZSH setup tasks
#   include_tasks: zsh.yml

# - name: Include tmux setup tasks
#   include_tasks: tmux.yml

# - name: Include Neovim installation tasks
#   include_tasks: neovim.yml

# - name: Include Docker installation tasks
#   include_tasks: docker.yml 

# - name: Include GRUB configuration tasks
#   include_tasks: grub.yml